#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/HSE/avs/hw_1/autobus.h
stdio.h
-
cstring
-
rnd.h
/mnt/c/HSE/avs/hw_1/rnd.h

/mnt/c/HSE/avs/hw_1/container.h
vehicle.h
/mnt/c/HSE/avs/hw_1/vehicle.h

/mnt/c/HSE/avs/hw_1/lorry.h
stdio.h
-
cstring
-
rnd.h
/mnt/c/HSE/avs/hw_1/rnd.h

/mnt/c/HSE/avs/hw_1/main.cpp
stdio.h
-
cstdlib
-
ctime
-
cstring
-
container.h
/mnt/c/HSE/avs/hw_1/container.h

/mnt/c/HSE/avs/hw_1/motorcar.h
stdio.h
-
cstring
-
rnd.h
/mnt/c/HSE/avs/hw_1/rnd.h

/mnt/c/HSE/avs/hw_1/rnd.h
cstdlib
-

/mnt/c/HSE/avs/hw_1/vehicle.h
lorry.h
/mnt/c/HSE/avs/hw_1/lorry.h
autobus.h
/mnt/c/HSE/avs/hw_1/autobus.h
motorcar.h
/mnt/c/HSE/avs/hw_1/motorcar.h

