#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/HSE/avs/hw_2/bus.cpp
bus.h
/mnt/c/HSE/avs/hw_2/bus.h

/mnt/c/HSE/avs/hw_2/bus.h
stdio.h
-
cstring
-
rnd.h
/mnt/c/HSE/avs/hw_2/rnd.h
vehicle.h
/mnt/c/HSE/avs/hw_2/vehicle.h

/mnt/c/HSE/avs/hw_2/lorry.cpp
lorry.h
/mnt/c/HSE/avs/hw_2/lorry.h

/mnt/c/HSE/avs/hw_2/lorry.h
stdio.h
-
cstring
-
rnd.h
/mnt/c/HSE/avs/hw_2/rnd.h
vehicle.h
/mnt/c/HSE/avs/hw_2/vehicle.h

/mnt/c/HSE/avs/hw_2/motorcar.cpp
motorcar.h
/mnt/c/HSE/avs/hw_2/motorcar.h

/mnt/c/HSE/avs/hw_2/motorcar.h
stdio.h
-
cstring
-
rnd.h
/mnt/c/HSE/avs/hw_2/rnd.h
vehicle.h
/mnt/c/HSE/avs/hw_2/vehicle.h

/mnt/c/HSE/avs/hw_2/rnd.h
cstdlib
-
ctime
-

/mnt/c/HSE/avs/hw_2/vehicle.h
rnd.h
/mnt/c/HSE/avs/hw_2/rnd.h
stdio.h
-
cstring
-

